# siberi-android

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/mercari/siberi_android/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mercari/sample/: MyApplication.java
sample/src/main/java/com/mercari/sample/activity/: EmailInputActivity.java  SplashActivity.java
sample/src/main/java/com/mercari/sample/api/: FakeApi.java
sample/src/main/java/com/mercari/sample/db/: ExperimentObject.java  SiberiRealmDB.java
sample/src/main/java/com/mercari/sample/test/: Experiments.java
sample/src/main/res/layout/: activity_email_input.xml  activity_splash.xml
sample/src/main/res/raw/: experiments_response.json
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/mercari/siberi_android/: ExampleUnitTest.java
siberi-firebase-support/: build.gradle
siberi-firebase-support/src/androidTest/java/com/mercari/siberi_firebase_support/: ApplicationTest.java
siberi-firebase-support/src/main/: AndroidManifest.xml
siberi-firebase-support/src/main/java/com/mercari/siberi_firebase_support/: FirebaseUtil.java
siberi-firebase-support/src/main/res/values/: strings.xml
siberi-firebase-support/src/test/java/com/mercari/siberi_firebase_support/: ExampleUnitTest.java
siberi-library/: build.gradle
siberi-library/src/androidTest/java/com/mercari/siberi/: ApplicationTest.java  SiberiTest.java
siberi-library/src/main/: AndroidManifest.xml
siberi-library/src/main/java/com/mercari/siberi/: ExperimentContent.java  Siberi.java
siberi-library/src/main/java/com/mercari/siberi/annotations/: ExperimentalList.java  ForExperiment.java
siberi-library/src/main/java/com/mercari/siberi/db/: SiberiSQLStorage.java  SiberiStorage.java
siberi-library/src/main/res/values/: strings.xml
siberi-library/src/test/java/com/mercari/siberi/: ExampleUnitTest.java  SiberiUnitTest.java
siberi-library/src/test/java/com/mercari/siberi/db/: SiberiSQLStorageTest.java
siberi-processor/: build.gradle
siberi-processor/src/main/java/com/mercari/processor/: ExperimentListModel.java  ExperimentListWriter.java  IllegalDeclarationException.java  SiberiProcessor.java
