apply plugin: 'java'
apply plugin: 'bintray-release'

repositories {
    mavenCentral()
    if (project.hasProperty("mavenLocal")) {
        maven { url "${System.env.HOME}/.m2/repository" }
    }
    maven { url "file:///${System.env.ANDROID_HOME}/extras/android/m2repository" }
}

dependencies {
    compile project(path: ':siberi-library')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.android:android:4.1.1.4'
    testCompile 'junit:junit:4.12'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../siberi-library/src/main/java']
        }
    }
}

publish {
    userOrg = 'mercari-inc'
    groupId = 'com.mercari'
    artifactId = 'siberi-processor'
    publishVersion = libraryVersion
    desc = 'A/B testing library for mobile Android applications'
    website = 'https://github.com/mercari/siberi-android'
    licences = ['MIT']
    bintrayUser = bintrayUserProperty.isEmpty() ? System.getenv('BINTRAY_USER') : bintrayUserProperty
    bintrayKey = bintrayApiKeyProperty.isEmpty() ? System.getenv('BINTRAY_API_KEY') : bintrayApiKeyProperty
}
