apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        mavenCentral()
    }
}



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'mercari-inc'
    groupId = 'com.mercari'
    artifactId = 'siberi'
    publishVersion = libraryVersion
    dryRun = false
    desc = 'A/B testing library for mobile Android applications'
    website = 'https://github.com/mercari/siberi-android'
    licences = ['MIT']
    bintrayUser = bintrayUserProperty.isEmpty() ? System.getenv('BINTRAY_USER') : bintrayUserProperty
    bintrayKey = bintrayApiKeyProperty.isEmpty() ? System.getenv('BINTRAY_API_KEY') : bintrayApiKeyProperty

}